# coding: utf-8

# ("Kliens gépek (átlag)", 16,3 / 8760),
clients_average = 16,3 / 8760

network_nodes = {
    "Netcon": float(63) / 8760,
    "SAP": float(33) / 8760,
    "Számlázás": float(16.8) / 8760,
    "Pénztári rendszer": float(38) / 8760,
    "Custpack": float(17) / 8760,
    "Know-IT-All": float(32) / 8760,
    "Staffman": float(29) / 8760,
    "Perso": float(57) / 8760,
    "MobilTech Netline": float(49) / 8760,
    "Netcon Alkalmazásszerver": float(38.3) / 8760,
    "Netcon Adatbázisszerver": float(10.5) / 8760,
    "Számlázási alkalmazásszerver": float(12.8) / 8760,
    "Számlázási adatbázisszerver": float(10) / 8760,
    "Számlázási nyomtató": float(16) / 8760,
    "SAP alkalmazásszerver": float(24) / 8760,
    "SAP adatbázis szerver": float(13.2) / 8760,
    "Custpack adatbázisszerver": float(23) / 8760,
    "Custpack alkalmazásszerver": float(22) / 8760,
    "Pénztári adatbázis szerver": float(28) / 8760,
    "Számlázási nyomtatószerver": float(44) / 8760,
    "VMWare": float(6.8) / 8760,
    "MS Access kliens": float(30.8) / 8760,
    "Perso Adatbázisszerver": float(64.6) / 8760,
    "Staffman Alkalmazásszerver": float(50.5) / 8760,
    "Staffman adatbázisszerver": float(15.3) / 8760,
    "Pénztári alkalmazásszerver / Citrix": float(28) / 8760,
    "Pénztári nyomtatószerver": float(23.6) / 8760,
    "Pénztári nyomtatók": float(32) / 8760,
    "Know-IT-All alkalmazásszerver": float(35.6) / 8760,
    "Know-IT-All adatbázisszerver": float(42.5) / 8760,
    "Netline Alkalmazásszerver": float(42.8) / 8760,
    "Netline Adatbázisszerver": float(40) / 8760,
    "Netline webszerver": float(50) / 8760,
    "MQ": float(60.5) / 8760,
    "Perso és Staffman szerver": float(49) / 8760,
    "Netcon szerver": float(18.6) / 8760,
    "SAP szerver": float(42) / 8760,
    "Számlázás és Pénztár cluster": float(16) / 8760,
    "Custpack, Netline, Know-IT-All cluster": float(35) / 8760,
    "SAN és részei": float(19.6) / 8760,
    "központi hálózati eszközök": float(34) / 8760,
}

network_nodes_position = {
    "Netcon": { "x": -211.764, "y": 235.564 },
    "SAP": { "x": -37.8952, "y": 237.294 },
    "Számlázás": { "x": 104.465, "y": 236.932 },
    "Pénztári rendszer": { "x": 526.374, "y": 225.75 },
    "Custpack": { "x": 694.054, "y": 235.478 },
    "Know-IT-All": { "x": 840.816, "y": 230.482 },
    "Staffman": { "x": 975.624, "y": 232.026 },
    "Perso": { "x": 1126.53, "y": 232.936 },
    "MobilTech Netline": { "x": 1251.82, "y": 236.116 },
    "Netcon Alkalmazásszerver": { "x": -248.6, "y": 404.75 },
    "Netcon Adatbázisszerver": { "x": -244.444, "y": 644.75 },
    "Számlázási alkalmazásszerver": { "x": 78.024, "y": 406.66 },
    "Számlázási adatbázisszerver": { "x": 83.8, "y": 643.75 },
    "Számlázási nyomtató": { "x": 252.29, "y": 408.84 },
    "SAP alkalmazásszerver": { "x": -86.1034, "y": 404.75 },
    "SAP adatbázis szerver": { "x": -83.7034, "y": 649.022 },
    "Custpack adatbázisszerver": { "x": 669.9, "y": 641.75 },
    "Custpack alkalmazásszerver": { "x": 662.624, "y": 414.75 },
    "Pénztári adatbázis szerver": { "x": 518.74, "y": 643.564 },
    "Számlázási nyomtatószerver": { "x": 231.85, "y": 643.75 },
    "VMWare": { "x": 1055.29, "y": 527.206 },
    "MS Access kliens": { "x": 1100, "y": 411.026 },
    "Perso Adatbázisszerver": { "x": 1129.67, "y": 757.75 },
    "Staffman Alkalmazásszerver": { "x": 966.05, "y": 642.75 },
    "Staffman adatbázisszerver": { "x": 972.374, "y": 757.75 },
    "Pénztári alkalmazásszerver / Citrix": { "x": 510, "y": 406.66 },
    "Pénztári nyomtatószerver": { "x": 371.338, "y": 642.75 },
    "Pénztári nyomtatók": { "x": 384.624, "y": 409.75 },
    "Know-IT-All alkalmazásszerver": { "x": 816.368, "y": 415.75 },
    "Know-IT-All adatbázisszerver": { "x": 816.474, "y": 642.75 },
    "Netline Alkalmazásszerver": { "x": 1250.85, "y": 531.61 },
    "Netline Adatbázisszerver": { "x": 1257.15, "y": 646.202 },
    "Netline webszerver": { "x": 1271.94, "y": 411.044 },
    # MQ
    "Perso és Staffman szerver": { "x": 1043.57, "y": 889.022 },
    "Netcon szerver": { "x": -239.726, "y": 883.474 },
    "SAP szerver": { "x": -64.4878, "y": 885.384 },
    "Számlázás és Pénztár cluster": { "x": 347.448, "y": 882.294 },
    "Custpack, Netline, Know-IT-All cluster": { "x": 714.3, "y": 884.384 },
    "SAN és részei": { "x": 506.84, "y": 1043.47 },
    "központi hálózati eszközök": { "x": 722.092, "y": 1033.11 },
}

direct_connections = [
    ("Custpack, Netline, Know-IT-All cluster", "SAN és részei"),
    ("Számlázás és Pénztár cluster", "SAN és részei"),
    ("Netcon szerver", "központi hálózati eszközök"),
    ("SAP szerver", "központi hálózati eszközök"),
    ("Számlázás és Pénztár cluster", "központi hálózati eszközök"),
    ("Custpack, Netline, Know-IT-All cluster", "központi hálózati eszközök"),
    ("Perso és Staffman szerver", "központi hálózati eszközök"),
    ("Netcon Adatbázisszerver", "Netcon szerver"),
    ("SAP adatbázis szerver", "SAP szerver"),
    ("Pénztári adatbázis szerver", "Számlázás és Pénztár cluster"),
    ("Pénztári nyomtatószerver", "Számlázás és Pénztár cluster"),
    ("Számlázási nyomtatószerver", "Számlázás és Pénztár cluster"),
    ("Számlázási adatbázisszerver", "Számlázás és Pénztár cluster"),
    ("Netline Adatbázisszerver", "Custpack, Netline, Know-IT-All cluster"),
    ("Know-IT-All adatbázisszerver", "Custpack, Netline, Know-IT-All cluster"),
    ("Custpack adatbázisszerver", "Custpack, Netline, Know-IT-All cluster"),
    ("Perso Adatbázisszerver", "Perso és Staffman szerver"),
    ("Staffman adatbázisszerver", "Perso és Staffman szerver"),
    ("Netcon Alkalmazásszerver", "Netcon Adatbázisszerver"),
    ("SAP alkalmazásszerver", "SAP adatbázis szerver"),
    ("Számlázási alkalmazásszerver", "Számlázási adatbázisszerver"),
    ("Számlázási nyomtató", "Számlázási nyomtatószerver"),
    ("Pénztári alkalmazásszerver / Citrix", "Pénztári nyomtatószerver"),
    ("Pénztári nyomtatók", "Pénztári nyomtatószerver"),
    ("Pénztári alkalmazásszerver / Citrix", "Pénztári adatbázis szerver"),
    ("Custpack alkalmazásszerver", "Custpack adatbázisszerver"),
    ("Pénztári alkalmazásszerver / Citrix", "Custpack adatbázisszerver"),
    ("Számlázási alkalmazásszerver", "Custpack adatbázisszerver"),
    ("Know-IT-All alkalmazásszerver", "Know-IT-All adatbázisszerver"),
    ("Staffman", "Staffman Alkalmazásszerver"),
    ("VMWare", "Staffman Alkalmazásszerver"),
    ("Staffman Alkalmazásszerver", "Staffman adatbázisszerver"),
    ("Perso", "Perso Adatbázisszerver"),
    ("VMWare", "Perso Adatbázisszerver"),
    ("Netline Alkalmazásszerver", "Netline Adatbázisszerver"),
    ("Netcon", "Netcon Alkalmazásszerver"),
    ("SAP", "SAP alkalmazásszerver"),
    ("Számlázás", "Számlázási alkalmazásszerver"),
    ("Számlázás", "Számlázási nyomtató"),
    ("Pénztári rendszer", "Pénztári nyomtatók"),
    ("Pénztári rendszer", "Pénztári alkalmazásszerver / Citrix"),
    ("Custpack", "Custpack alkalmazásszerver"),
    ("Know-IT-All", "Know-IT-All alkalmazásszerver"),
    ("Perso", "VMWare"),
    ("Staffman", "VMWare"),
    ("Perso", "MS Access kliens"),
    ("Netline webszerver", "Netline Alkalmazásszerver"),
    ("MobilTech Netline", "Netline webszerver"),
]

mq_connections = [
    ("SAP alkalmazásszerver", "Számlázási adatbázisszerver"),
    ("SAP alkalmazásszerver", "Pénztári adatbázis szerver"),
    ("Pénztári alkalmazásszerver / Citrix", "Számlázási adatbázisszerver"),
    ("Know-IT-All alkalmazásszerver", "Netcon Adatbázisszerver"),
    ("Know-IT-All alkalmazásszerver", "Számlázási adatbázisszerver"),
    ("Know-IT-All alkalmazásszerver", "Custpack adatbázisszerver"),
    ("MS Access kliens", "VMWare"),
    ("MS Access kliens", "Perso Adatbázisszerver"),
    ("Netline Alkalmazásszerver", "Számlázási adatbázisszerver"),
    ("Netline Alkalmazásszerver", "Custpack adatbázisszerver"),
    ("Számlázási adatbázisszerver", "Netline Adatbázisszerver"),
]

# Add connections to MQ
nodes_to_mq = []
for connection in mq_connections:
    nodes_to_mq.append(connection[0])
    nodes_to_mq.append(connection[1])

nodes_to_mq = list(set(nodes_to_mq))
connections_to_mq = []
for node in nodes_to_mq:
    connections_to_mq.append( (node, "MQ") )

all_connections = direct_connections + mq_connections + connections_to_mq
